# apache-lucene-app

./: Dockerfile  README.md  cp.txt  pom.xml
lucene-index/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/java/com/example/search/: ImageController.java  OntologyIndexer.java  SearchController.java  WebConfig.java
src/main/resources/: food.ttl
